<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/poll"
    android:background="@drawable/emsbg">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ems_sticker"
        android:layout_gravity="center"
        android:contentDescription="j"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginBottom="16dp"
        android:text="What Should Be Our Next Event?"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/kaushanscript_regular"
        />

    <TextView
        android:id="@+id/pollQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="E-Gaming"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:backgroundTint="#6EB8F4" />

    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Color Day"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white" />

    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Speech Competition"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:backgroundTint="#6EB8F4" />
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>
